spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/springapi
spring.datasource.username=postgres
spring.datasource.password=RsBok@2022
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=5001
server.servlet.context-path=/api/v1
server.forward-headers-strategy=framework

file.upload-dir=C:\\SE-team-file\\Coding\\SpringBoot\\api\\src\\main\\java\\test\\api\\uploads